Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
UserControl=MinunPBar.ctl
Module=MinunPBarModule; MinunPBarModule.bas
Startup="(None)"
HelpFile=""
Title="Minun Progress Bar"
ExeName32="munpbar.ocx"
Path32="..\..\..\..\WINNT\system32"
Command32=""
Name="MinunProgressBar"
HelpContextID="0"
Description="Minun Progress Bar"
CompatibleMode="1"
CompatibleEXE32="..\..\..\..\WINNT\system32\MinunProgressBar.ocx"
MajorVer=1
MinorVer=80
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Freeware Progress Bar ActiveX"
VersionCompanyName="Vesa Piittinen"
VersionLegalCopyright="Copyright © 2002 Vesa Piittinen"
VersionProductName="Minun Progress Bar"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
